<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  body {
  font-family: Trebuchet, Arial, Sans-serif;
  font-size: 13px;
  background-color:#f1f1f1;
  color: #444;
  }
  a {
  text-decoration:none;
  color: rgb(34, 116, 119);
  }
  span.circ {
  background-color:#CECE83;
  display:inline-block;
  }
</style>
<h3>Seznam slabih kreditov preseljenih na DUBT (artihst previously know as Slaba Banka)</h3>

<p><a href="slo_map_dubt/">Slovenija</a> | <a href="slo_map_dubt/#lj">pogled LJ</a> | <a href="slo_map_dubt/#mb">pogled MB</a></p>
<p><a href="http://dataoko.wordpress.com/2014/04/18/krediti-preneseni-na-dubt-aka-slabo-banko/">blog objava</a>

</p>


<h3>Dataoko - random projects</h3>


<p><a href="nezaupnica2013/">Nezaupnica 2013</a> - poskus</p>
<p><a href="proracun2014/posebni.html">Proračun 2014</a> (posebni del) - v delu</p>
<p><a href="proracun2014/">Proračun 2014</a> (splošni del) - kmalu</p>
<p>Občine #3 :: Povezave <a href="obcine-povezave/graph_w_v8.gephi">izvorna Gephi datoteka</a> - <a href="http://dataoko.wordpress.com/2013/11/24/slovenske-obcine-3-povezave/">blog objava</a></p>


<hr/>

<a href="http://dataoko.wordpress.com">blog</a> - <a href="http://twitter.com/dataoko">twitter</a> - <a href="http://www.facebook.com/dataoko">fb</a> 
</body>
</html>
