<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="//draw('data','vis',function(x){return [x[1],dirmap[(x[2]?x[2][0]:'')],x[3],x[5],x[7],x[8]*dirmap2[(x[2]?x[2][0]:'')] ]},5,2)">
<script src="script.js"></script>
<link rel="stylesheet" href="css.css" type="text/css"></link>
<div id="vis">WIP 
</div>
<br/><br/>
<br/><br/>
<a href="posebni.html">posebni del &raquo;</a>
<a href="http://www.mf.gov.si/si/delovna_podrocja/proracun/sprejeti_proracun/">vir podatkov</a> | v delu, če opazite kakšno napako mi sporočite
<hr/>

<a href="http://dataoko.wordpress.com">blog</a> - <a href="http://twitter.com/dataoko">twitter</a> - <a href="mailto:dataoko@fastmail.fm">email</a>
<pre id="data1" style="display:none">
BLC_ID	BLC_NAME	K2_ID	K2_NAME	K3_ID	K3_NAME	K4_ID	K4_NAME	Znesek
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	700	Davki na dohodek in dobiček	7000	Dohodnina	897023342,4
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	700	Davki na dohodek in dobiček	7001	Davek od dohodkov pravnih oseb	488460000
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	700	Davki na dohodek in dobiček	7002	Drugi davki na dohodek in dobiček	6658417,234
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	701	Prispevki za socialno varnost	7010	Prispevki zaposlenih	29113478,77
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	701	Prispevki za socialno varnost	7011	Prispevki delodajalcev	19816131,38
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	701	Prispevki za socialno varnost	7012	Prispevki samozaposlenih	2907794,453
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	701	Prispevki za socialno varnost	7013	Ostali prispevki za socialno varnost	1630393,868
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	702	Davki na plačilno listo in delovno silo	7021	Posebni davek na določene prejemke	27563172,29
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	703	Davki na premoženje	7033	Davki na promet nepremičnin in na finančno premoženje	39763320
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7040	Davek na dodano vrednost	3062525429
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7041	Drugi davki na blago in storitve	110194770
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7042	Trošarine (akcize)	1656513899
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7044	Davki na posebne storitve	162182368,4
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7046	Letna dajatev za uporabo vozil v cestnem prometu	131232825,6
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7047	Drugi davki na uporabo blaga in storitev	72733123,59
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	704	Domači davki na blago in storitve	7048	Davki od prometa motornih vozil	44105361,19
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	705	Davki na mednarodno trgovino in transakcije	7050	Carine	89345834,33
A	Bilanca prihodkov in odhodkov	70	DAVČNI PRIHODKI	706	Drugi davki	7060	Drugi davki	50000000
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	710	Udeležba na dobičku in dohodki od premoženja	7100	Prihodki od udeležbe na dobičku in dividend ter presežkov prihodkov nad odhodki	100110960,1
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	710	Udeležba na dobičku in dohodki od premoženja	7102	Prihodki od obresti	26500000
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	710	Udeležba na dobičku in dohodki od premoženja	7103	Prihodki od premoženja	80615269,02
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	711	Takse in pristojbine	7110	Sodne takse	58723568,21
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	711	Takse in pristojbine	7111	Upravne takse in pristojbine	36970006,23
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	712	Globe in druge denarne kazni	7120	Globe in druge denarne kazni	70955555,9
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	713	Prihodki od prodaje blaga in storitev	7130	Prihodki od prodaje blaga in storitev	9750932,562
A	Bilanca prihodkov in odhodkov	71	NEDAVČNI PRIHODKI	714	Drugi nedavčni prihodki	7141	Drugi nedavčni prihodki	116767904,4
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7200	Prihodki od prodaje zgradb in prostorov	16277482,22
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7201	Prihodki od prodaje prevoznih sredstev	375955,8755
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7202	Prihodki od prodaje opreme	302528,0343
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7203	Prihodki od prodaje drugih osnovnih sredstev	12162,97833
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	721	Prihodki od prodaje zalog	7211	Prihodki od prodaje drugih zalog	2307,005302
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	722	Prihodki od prodaje zemljišč in neopredmetenih sredstev	7220	Prihodki od prodaje kmetijskih zemljišč in gozdov	340175,263
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	722	Prihodki od prodaje zemljišč in neopredmetenih sredstev	7221	Prihodki od prodaje stavbnih zemljišč	281983,5114
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	730	Prejete donacije iz domačih virov	7300	Prejete donacije in darila od domačih pravnih oseb	56219,89946
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	730	Prejete donacije iz domačih virov	7301	Prejete donacije in darila od domačih fizičnih oseb	19535,66135
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	731	Prejete donacije iz tujine	7310	Prejete donacije in darila od tujih nevladnih organizacij in fundacij	1857668,018
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	731	Prejete donacije iz tujine	7311	Prejete donacije in darila od tujih vlad in vladnih institucij	6142877,177
A	Bilanca prihodkov in odhodkov	74	TRANSFERNI PRIHODKI	740	Transferni prihodki iz drugih javnofinančnih institucij	7400	Prejeta sredstva iz državnega proračuna	1119461,791
A	Bilanca prihodkov in odhodkov	74	TRANSFERNI PRIHODKI	740	Transferni prihodki iz drugih javnofinančnih institucij	7402	Prejeta sredstva iz skladov socialnega zavarovanja	23671,23341
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske in ribiške politike	7810	Prejeta sredstva iz proračuna EU iz naslova tržnih ukrepov v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	5645500
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske in ribiške politike	7811	Prejeta sredstva iz proračuna EU iz naslova neposrednih plačil v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	143273000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske in ribiške politike	7812	Prejeta sredstva iz proračuna EU iz naslova programa razvoja podeželja iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega sklada za razvoj podeželja (EKSRP)	109801134
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske in ribiške politike	7813	Ostala prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske politike	2362250
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske in ribiške politike	7814	Prejeta sredstva iz proračuna EU za izvajanje skupne ribiške politike	4700000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	782	Prejeta sredstva iz proračuna EU iz strukturnih skladov	7821	Prejeta sredstva iz proračuna EU iz Evropskega sklada za regionalni razvoj (ERDF)	255578337
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	782	Prejeta sredstva iz proračuna EU iz strukturnih skladov	7822	Prejeta sredstva iz Evropskega socialnega sklada (ESF)	107365705
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	783	Prejeta sredstva iz proračuna EU iz kohezijskega sklada	7830	Prejeta sredstva iz Kohezijskega sklada (CF)	336452902
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	784	Prejeta sredstva iz proračuna EU za izvajanje centraliziranih in drugih programov EU	7841	Druga prejeta sredstva iz proračuna EU za izvajanje notranjih politik EU 2004 - 2006	13000000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	784	Prejeta sredstva iz proračuna EU za izvajanje centraliziranih in drugih programov EU	7843	Prejeta sredstva iz proračuna EU iz naslova Državljanstvo, svoboda, varnost in pravica	8800000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	786	Ostala prejeta sredstva iz proračuna Evropske unije	7860	Ostala prejeta sredstva iz proračuna EU	3350000
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4000	Plače in dodatki	809929313
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4001	Regres za letni dopust	11410154,09
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4002	Povračila in nadomestila	75391667,09
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4003	Sredstva za delovno uspešnost	4451242,65
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4004	Sredstva za nadurno delo	6109600,35
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4005	Plače za delo nerezidentov po pogodbi	4389,68
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	400	Plače in drugi izdatki zaposlenim	4009	Drugi izdatki zaposlenim	8951362,75
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4010	Prispevek za pokojninsko in invalidsko zavarovanje	101597162,6
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4011	Prispevek za zdravstveno zavarovanje	56372086,22
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4012	Prispevek za zaposlovanje	614317,47
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4013	Prispevek za starševsko varstvo	947327,76
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4015	Premije kolektivnega dodatnega pokojninskega zavarovanja, na podlagi ZKDPZJU	15249448,23
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4020	Pisarniški in splošni material in storitve	76988181,56
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4021	Posebni material in storitve	116181882
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4022	Energija, voda, komunalne storitve in komunikacije	65823865,42
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4023	Prevozni stroški in storitve	40575667,27
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4024	Izdatki za službena potovanja	12768183,65
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4025	Tekoče vzdrževanje	185204178,5
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4026	Poslovne najemnine in zakupnine	61173911,33
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4027	Kazni in odškodnine	15179332,39
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	402	Izdatki za blago in storitve	4029	Drugi operativni odhodki	114170720,6
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	403	Plačila domačih obresti	4031	Plačila obresti od kreditov - poslovnim bankam	16720275,08
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	403	Plačila domačih obresti	4032	Plačila obresti od kreditov - drugim finančnim institucijam	96443,64
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	403	Plačila domačih obresti	4033	Plačila obresti od kreditov - drugim domačim kreditodajalcem	6941516,48
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	403	Plačila domačih obresti	4034	Plačila obresti od vrednostnih papirjev izdanih na domačem trgu	649887041,8
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	404	Plačila tujih obresti	4040	Plačila obresti od kreditov - mednarodnim finančnim institucijam	1047868,02
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	404	Plačila tujih obresti	4044	Plačila obresti od vrednostnih papirjev, izdanih na tujih trgih	40000000
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	409	Rezerve	4090	Splošna proračunska rezervacija	75000000
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	409	Rezerve	4091	Proračunska rezerva	18896559
A	Bilanca prihodkov in odhodkov	40	TEKOČI ODHODKI	409	Rezerve	4093	Sredstva za posebne namene	12792480,01
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	410	Subvencije	4100	Subvencije javnim podjetjem	62870737,01
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	410	Subvencije	4102	Subvencije privatnim podjetjem in zasebnikom	346243904,3
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4110	Transferi nezaposlenim	208781276,4
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4111	Družinski prejemki in starševska nadomestila	535590530
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4112	Transferi za zagotavljanje socialne varnosti	204042233
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4113	Transferi vojnim invalidom, veteranom in žrtvam vojnega nasilja	55462700
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4117	Štipendije	100020750,5
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4119	Drugi transferi posameznikom	175891137,7
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	412	Transferi nepridobitnim organizacijam in ustanovam	4120	Tekoči transferi nepridobitnim organizacijam in ustanovam	107666903,9
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4130	Tekoči transferi občinam	19978679,38
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4131	Tekoči transferi v sklade socialnega zavarovanja	1365881274
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4132	Tekoči transferi v javne sklade	9970638,01
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4133	Tekoči transferi v javne zavode	1630771122
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4134	Tekoči transferi v državni proračun	721054,36
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4135	Tekoča plačila drugim izvajalcem javnih služb, ki niso posredni proračunski uporabniki	95638994,19
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	413	Drugi tekoči domači transferi	4136	Tekoči transferi v javne agencije	39457482,81
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	414	Tekoči transferi v tujino	4140	Tekoči transferi mednarodnim institucijam	21325483
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	414	Tekoči transferi v tujino	4141	Tekoči transferi tujim vladam in vladnim institucijam	33818,86
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	414	Tekoči transferi v tujino	4142	Tekoči transferi neprofitnim organizacijam v tujini	1435186
A	Bilanca prihodkov in odhodkov	41	TEKOČI TRANSFERI	414	Tekoči transferi v tujino	4143	Drugi tekoči transferi v tujino	8245976,9
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4200	Nakup zgradb in prostorov	8137413
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4201	Nakup prevoznih sredstev	8719845,75
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4202	Nakup opreme	57747360,45
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4203	Nakup drugih osnovnih sredstev	71306,77
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4204	Novogradnje, rekonstrukcije in adaptacije	439757655,1
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4205	Investicijsko vzdrževanje in obnove	69481488,82
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4206	Nakup zemljišč in naravnih bogastev	15227054,2
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4207	Nakup nematerialnega premoženja	31831607,19
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4208	Študije o izvedljivosti projektov, projektna dokumentacija, nadzor in investicijski inženiring	54372933,66
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4209	Nakup blagovnih rezerv in intervencijskih zalog	0
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski uporabniki	4310	Investicijski transferi nepridobitnim organizacijam in ustanovam	32587451,92
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski uporabniki	4311	Investicijski transferi javnim podjetjem in družbam, ki so v lasti države ali občin	15331631,77
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski uporabniki	4313	Investicijski transferi privatnim podjetjem	52785710,2
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski uporabniki	4314	Investicijski transferi posameznikom in zasebnikom	39021570,99
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski uporabniki	4315	Investicijski transferi drugim izvajalcem javnih služb, ki niso posredni proračunski uporabniki	414456,54
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proračunskim uporabnikom	4320	Investicijski transferi občinam	378033067
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proračunskim uporabnikom	4321	Investicijski transferi javnim skladom in agencijam	967890
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proračunskim uporabnikom	4322	Investicijski transferi v državni proračun	20000
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proračunskim uporabnikom	4323	Investicijski transferi javnim zavodom	90796131,53
A	Bilanca prihodkov in odhodkov	45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	450	Plačila sredstev v proračun Evropske unije	4500	Plačila tradicionalnih lastnih sredstev v proračun Evropske unije	80725025
A	Bilanca prihodkov in odhodkov	45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	450	Plačila sredstev v proračun Evropske unije	4501	Plačila sredstev v proračun EU iz naslova davka na dodano vrednost	56528889
A	Bilanca prihodkov in odhodkov	45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	450	Plačila sredstev v proračun Evropske unije	4502	Plačila sredstev v proračun EU iz naslova bruto nacionalnega dohodka	271338667
A	Bilanca prihodkov in odhodkov	45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	450	Plačila sredstev v proračun Evropske unije	4503	Plačila sredstev v proračun EU iz naslova popravka v korist Združenega Kraljestva	20200402
A	Bilanca prihodkov in odhodkov	45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	450	Plačila sredstev v proračun Evropske unije	4504	Plačila sredstev v proračun EU iz naslova popravkov BND vira v korist Kraljevin Nizozemske in Švedske	2542786
B	Račun finančnih terjatev in naložb	75	PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV	750	Prejeta vračila danih posojil	7504	Prejeta vračila danih posojil od privatnih podjetij	2751931
B	Račun finančnih terjatev in naložb	75	PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV	750	Prejeta vračila danih posojil	7509	Prejeta vračila plačanih poroštev	300000
B	Račun finančnih terjatev in naložb	75	PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV	751	Prodaja kapitalskih deležev	7513	Sredstva, pridobljena s prodajo drugih kapitalskih deležev	12000
B	Račun finančnih terjatev in naložb	75	PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV	752	Kupnine iz naslova privatizacije	7520	Sredstva kupnin iz naslova privatizacije	1100000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	440	Dana posojila	4401	Dana posojila javnim skladom	600000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	440	Dana posojila	4402	Dana posojila javnim podjetjem in družbam, ki so v lasti države ali občin	0
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	440	Dana posojila	4404	Dana posojila privatnim podjetjem	37758000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	440	Dana posojila	4409	Plačila zapadlih poroštev	15676764,56
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	441	Povečanje kapitalskih deležev in finančnih naložb	4410	Povečanje kapitalskih deležev v javnih podjetjih in družbam, ki so v lasti države ali občin	2000000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	441	Povečanje kapitalskih deležev in finančnih naložb	4414	Povečanje kapitalskih deležev v tujino	75266500
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	442	Poraba sredstev kupnin iz naslova privatizacije	4420	Dana posojila iz sredstev kupnin	760000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	442	Poraba sredstev kupnin iz naslova privatizacije	4421	Sredstva kupnin, razporejena v javne sklade in agencije	1464000
B	Račun finančnih terjatev in naložb	44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	443	Povečanje namenskega premoženja v javnih skladih in drugih pravnih osebah javnega prava, ki imajo premoženje v svoji lasti	4430	Povečanje  namenskega premoženja v javnih skladih	42000
C	Račun financiranja	50	ZADOLŽEVANJE	500	Domače zadolževanje	5000	Najeti krediti pri Banki Slovenije	3134228727
C	Račun financiranja	55	ODPLAČILA DOLGA	550	Odplačila domačega dolga	5503	Odplačila kreditov drugim domačim kreditodajalcem	68354276,54
C	Račun financiranja	55	ODPLAČILA DOLGA	550	Odplačila domačega dolga	5504	Odplačila glavnice vrednostnih papirjev, izdanih na domačem trgu	2022773080
C	Račun financiranja	55	ODPLAČILA DOLGA	551	Odplačila dolga v tujino	5510	Odplačila dolga mednarodnim finančnim institucijam	5856346,16
</pre>
<pre id="data0" style="display:none">
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	700	Davki na dohodek in dobiek	7000	Dohodnina	867364659
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	700	Davki na dohodek in dobiek	7001	Davek od dohodkov pravnih oseb	394525000
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	700	Davki na dohodek in dobiek	7002	Drugi davki na dohodek in dobiek	6629093,55
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	701	Prispevki za socialno varnost	7010	Prispevki zaposlenih	28853794,62
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	701	Prispevki za socialno varnost	7011	Prispevki delodajalcev	19639376,99
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	701	Prispevki za socialno varnost	7012	Prispevki samozaposlenih	2881857,73
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	701	Prispevki za socialno varnost	7013	Ostali prispevki za socialno varnost	1615851,21
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	702	Davki na plailno listo in delovno silo	7021	Posebni davek na doloene prejemke	27317316,44
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	703	Davki na premo~enje	7033	Davki na promet nepreminin in na finanno premo~enje	35863320
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7040	Davek na dodano vrednost	2943952059
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7041	Drugi davki na blago in storitve	108018606
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7042	Troaarine (akcize)	1655866340
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7044	Davki na posebne storitve	159933564,2
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7046	Letna dajatev za uporabo vozil v cestnem prometu	128912402,4
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7047	Drugi davki na uporabo blaga in storitev	71447078
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	704	Domai davki na blago in storitve	7048	Davki od prometa motornih vozil	43325502
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	705	Davki na mednarodno trgovino in transakcije	7050	Carine	84527752
A	Bilanca prihodkov in odhodkov	70	DAVNI PRIHODKI	706	Drugi davki	7060	Drugi davki	50000000
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	710	Udele~ba na dobiku in dohodki od premo~enja	7100	Prihodki od udele~be na dobiku in dividend ter prese~kov prihodkov nad odhodki	90278178
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	710	Udele~ba na dobiku in dohodki od premo~enja	7102	Prihodki od obresti	26400000
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	710	Udele~ba na dobiku in dohodki od premo~enja	7103	Prihodki od premo~enja	80737985,29
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	711	Takse in pristojbine	7110	Sodne takse	57685234
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	711	Takse in pristojbine	7111	Upravne takse in pristojbine	36316312,6
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	712	Globe in druge denarne kazni	7120	Globe in druge denarne kazni	69700939
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	713	Prihodki od prodaje blaga in storitev	7130	Prihodki od prodaje blaga in storitev	9578519,22
A	Bilanca prihodkov in odhodkov	71	NEDAVNI PRIHODKI	714	Drugi nedavni prihodki	7141	Drugi nedavni prihodki	139976233,4
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7200	Prihodki od prodaje zgradb in prostorov	15989668,19
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7201	Prihodki od prodaje prevoznih sredstev	369308,33
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7202	Prihodki od prodaje opreme	297178,82
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	720	Prihodki od prodaje osnovnih sredstev	7203	Prihodki od prodaje drugih osnovnih sredstev	11947,92
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	721	Prihodki od prodaje zalog	7211	Prihodki od prodaje drugih zalog	2266,21
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	722	Prihodki od prodaje zemljia in neopredmetenih sredstev	7220	Prihodki od prodaje kmetijskih zemljia in gozdov	334160,38
A	Bilanca prihodkov in odhodkov	72	KAPITALSKI PRIHODKI	722	Prihodki od prodaje zemljia in neopredmetenih sredstev	7221	Prihodki od prodaje stavbnih zemljia	276997,56
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	730	Prejete donacije iz domaih virov	7300	Prejete donacije in darila od domaih pravnih oseb	55225,83
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	730	Prejete donacije iz domaih virov	7301	Prejete donacije in darila od domaih fizinih oseb	19190,24
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	731	Prejete donacije iz tujine	7310	Prejete donacije in darila od tujih nevladnih organizacij in fundacij	1824821,24
A	Bilanca prihodkov in odhodkov	73	PREJETE DONACIJE	731	Prejete donacije iz tujine	7311	Prejete donacije in darila od tujih vlad in vladnih institucij	6034260,49
A	Bilanca prihodkov in odhodkov	74	TRANSFERNI PRIHODKI	740	Transferni prihodki iz drugih javnofinannih institucij	7400	Prejeta sredstva iz dr~avnega prorauna	1099667,77
A	Bilanca prihodkov in odhodkov	74	TRANSFERNI PRIHODKI	740	Transferni prihodki iz drugih javnofinannih institucij	7402	Prejeta sredstva iz skladov socialnega zavarovanja	23252,69
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske in ribiake politike	7810	Prejeta sredstva iz prorauna EU iz naslova tr~nih ukrepov v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	8241500
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske in ribiake politike	7811	Prejeta sredstva iz prorauna EU iz naslova neposrednih plail v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	133075000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske in ribiake politike	7812	Prejeta sredstva iz prorauna EU iz naslova programa razvoja pode~elja iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega sklada za razvoj pode~elja (EKSRP)	153143302
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske in ribiake politike	7813	Ostala prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske politike	2362250
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	781	Prejeta sredstva iz prorauna EU za izvajanje skupne kmetijske in ribiake politike	7814	Prejeta sredstva iz prorauna EU za izvajanje skupne ribiake politike	6300000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	782	Prejeta sredstva iz prorauna EU iz strukturnih skladov	7821	Prejeta sredstva iz prorauna EU iz Evropskega sklada za regionalni razvoj (ERDF)	586185478
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	782	Prejeta sredstva iz prorauna EU iz strukturnih skladov	7822	Prejeta sredstva iz Evropskega socialnega sklada (ESF)	147565705
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	783	Prejeta sredstva iz prorauna EU iz kohezijskega sklada	7830	Prejeta sredstva iz Kohezijskega sklada (CF)	381452902,1
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	784	Prejeta sredstva iz prorauna EU za izvajanje centraliziranih in drugih programov EU	7841	Druga prejeta sredstva iz prorauna EU za izvajanje notranjih politik EU 2004 - 2006	13000000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	784	Prejeta sredstva iz prorauna EU za izvajanje centraliziranih in drugih programov EU	7843	Prejeta sredstva iz prorauna EU iz naslova Dr~avljanstvo, svoboda, varnost in pravica	8800000
A	Bilanca prihodkov in odhodkov	78	PREJETA SREDSTVA IZ EVROPSKE UNIJE	786	Ostala prejeta sredstva iz prorauna Evropske unije	7860	Ostala prejeta sredstva iz prorauna EU	3350000
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4000	Plae in dodatki	807262023
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4001	Regres za letni dopust	14690647,02
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4002	Povraila in nadomestila	76472719,66
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4003	Sredstva za delovno uspeanost	4510352,39
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4004	Sredstva za nadurno delo	6131007,51
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4005	Plae za delo nerezidentov po pogodbi	4389,68
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	400	Plae in drugi izdatki zaposlenim	4009	Drugi izdatki zaposlenim	9517367,6
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4010	Prispevek za pokojninsko in invalidsko zavarovanje	100911325,6
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4011	Prispevek za zdravstveno zavarovanje	56126247,68
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4012	Prispevek za zaposlovanje	616752,31
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4013	Prispevek za staraevsko varstvo	952338,01
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	401	Prispevki delodajalcev za socialno varnost	4015	Premije kolektivnega dodatnega pokojninskega zavarovanja, na podlagi ZKDPZJU	15287220,71
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4020	Pisarniaki in sploani material in storitve	79248021,79
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4021	Posebni material in storitve	122573801,3
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4022	Energija, voda, komunalne storitve in komunikacije	65374712,82
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4023	Prevozni stroaki in storitve	40223491,81
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4024	Izdatki za slu~bena potovanja	14069295,96
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4025	Tekoe vzdr~evanje	197707244,2
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4026	Poslovne najemnine in zakupnine	61288898,07
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4027	Kazni in odakodnine	15012032,39
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	402	Izdatki za blago in storitve	4029	Drugi operativni odhodki	113185533,2
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	403	Plaila domaih obresti	4031	Plaila obresti od kreditov - poslovnim bankam	21906435,06
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	403	Plaila domaih obresti	4032	Plaila obresti od kreditov - drugim finannim institucijam	96443,64
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	403	Plaila domaih obresti	4033	Plaila obresti od kreditov - drugim domaim kreditodajalcem	8184423,85
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	403	Plaila domaih obresti	4034	Plaila obresti od vrednostnih papirjev izdanih na domaem trgu	627255106,6
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	404	Plaila tujih obresti	4040	Plaila obresti od kreditov - mednarodnim finannim institucijam	1321302,81
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	404	Plaila tujih obresti	4044	Plaila obresti od vrednostnih papirjev, izdanih na tujih trgih	40000000
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	409	Rezerve	4090	Sploana proraunska rezervacija	25000000
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	409	Rezerve	4091	Proraunska rezerva	18896559
A	Bilanca prihodkov in odhodkov	40	TEKOI ODHODKI	409	Rezerve	4093	Sredstva za posebne namene	18874500,01
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	410	Subvencije	4100	Subvencije javnim podjetjem	62870737,01
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	410	Subvencije	4102	Subvencije privatnim podjetjem in zasebnikom	434854379,5
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4110	Transferi nezaposlenim	238278221
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4111	Dru~inski prejemki in staraevska nadomestila	542814691
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4112	Transferi za zagotavljanje socialne varnosti	214073490
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4113	Transferi vojnim invalidom, veteranom in ~rtvam vojnega nasilja	58948200
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4117	`tipendije	92407076,31
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	411	Transferi posameznikom in gospodinjstvom	4119	Drugi transferi posameznikom	174807243,7
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	412	Transferi nepridobitnim organizacijam in ustanovam	4120	Tekoi transferi nepridobitnim organizacijam in ustanovam	145108857,8
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4130	Tekoi transferi obinam	18617015,25
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4131	Tekoi transferi v sklade socialnega zavarovanja	1422570481
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4132	Tekoi transferi v javne sklade	17716792,07
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4133	Tekoi transferi v javne zavode	1648245869
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4134	Tekoi transferi v dr~avni proraun	827262,03
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4135	Tekoa plaila drugim izvajalcem javnih slu~b, ki niso posredni proraunski uporabniki	88374063,32
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	413	Drugi tekoi domai transferi	4136	Tekoi transferi v javne agencije	40190885,95
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	414	Tekoi transferi v tujino	4140	Tekoi transferi mednarodnim institucijam	20091768
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	414	Tekoi transferi v tujino	4141	Tekoi transferi tujim vladam in vladnim institucijam	64681,58
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	414	Tekoi transferi v tujino	4142	Tekoi transferi neprofitnim organizacijam v tujini	2250186
A	Bilanca prihodkov in odhodkov	41	TEKOI TRANSFERI	414	Tekoi transferi v tujino	4143	Drugi tekoi transferi v tujino	8167856,9
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4200	Nakup zgradb in prostorov	6822659
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4201	Nakup prevoznih sredstev	9829213,5
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4202	Nakup opreme	56605808,42
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4203	Nakup drugih osnovnih sredstev	80070,6
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4204	Novogradnje, rekonstrukcije in adaptacije	298463420,5
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4205	Investicijsko vzdr~evanje in obnove	82106121,17
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4206	Nakup zemljia in naravnih bogastev	20024287,9
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4207	Nakup nematerialnega premo~enja	35111423,5
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4208	`tudije o izvedljivosti projektov, projektna dokumentacija, nadzor in investicijski in~eniring	57995997,65
A	Bilanca prihodkov in odhodkov	42	INVESTICIJSKI ODHODKI	420	Nakup in gradnja osnovnih sredstev	4209	Nakup blagovnih rezerv in intervencijskih zalog	0
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizinim osebam, ki niso proraunski uporabniki	4310	Investicijski transferi nepridobitnim organizacijam in ustanovam	51580699,7
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizinim osebam, ki niso proraunski uporabniki	4311	Investicijski transferi javnim podjetjem in dru~bam, ki so v lasti dr~ave ali obin	24844384,03
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizinim osebam, ki niso proraunski uporabniki	4313	Investicijski transferi privatnim podjetjem	115989487,3
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizinim osebam, ki niso proraunski uporabniki	4314	Investicijski transferi posameznikom in zasebnikom	40973791,36
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	431	Investicijski transferi pravnim in fizinim osebam, ki niso proraunski uporabniki	4315	Investicijski transferi drugim izvajalcem javnih slu~b, ki niso posredni proraunski uporabniki	269455,54
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proraunskim uporabnikom	4320	Investicijski transferi obinam	443644113,7
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proraunskim uporabnikom	4321	Investicijski transferi javnim skladom in agencijam	1066442,38
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proraunskim uporabnikom	4322	Investicijski transferi v dr~avni proraun	15000
A	Bilanca prihodkov in odhodkov	43	INVESTICIJSKI TRANSFERI	432	Investicijski transferi proraunskim uporabnikom	4323	Investicijski transferi javnim zavodom	168048950,7
A	Bilanca prihodkov in odhodkov	45	PLAILA SREDSTEV V PRORAUN EVROPSKE UNIJE	450	Plaila sredstev v proraun Evropske unije	4500	Plaila tradicionalnih lastnih sredstev v proraun Evropske unije	81800000
A	Bilanca prihodkov in odhodkov	45	PLAILA SREDSTEV V PRORAUN EVROPSKE UNIJE	450	Plaila sredstev v proraun Evropske unije	4501	Plaila sredstev v proraun EU iz naslova davka na dodano vrednost	53463750
A	Bilanca prihodkov in odhodkov	45	PLAILA SREDSTEV V PRORAUN EVROPSKE UNIJE	450	Plaila sredstev v proraun Evropske unije	4502	Plaila sredstev v proraun EU iz naslova bruto nacionalnega dohodka	257290189
A	Bilanca prihodkov in odhodkov	45	PLAILA SREDSTEV V PRORAUN EVROPSKE UNIJE	450	Plaila sredstev v proraun Evropske unije	4503	Plaila sredstev v proraun EU iz naslova popravka v korist Zdru~enega Kraljestva	18239917
A	Bilanca prihodkov in odhodkov	45	PLAILA SREDSTEV V PRORAUN EVROPSKE UNIJE	450	Plaila sredstev v proraun Evropske unije	4504	Plaila sredstev v proraun EU iz naslova popravkov BND vira v korist Kraljevin Nizozemske in `vedske	2306144
B	Raun finannih terjatev in nalo~b	75	PREJETA VRAILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELE}EV	750	Prejeta vraila danih posojil	7504	Prejeta vraila danih posojil od privatnih podjetij	2751931
B	Raun finannih terjatev in nalo~b	75	PREJETA VRAILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELE}EV	750	Prejeta vraila danih posojil	7509	Prejeta vraila plaanih poroatev	250000
B	Raun finannih terjatev in nalo~b	75	PREJETA VRAILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELE}EV	751	Prodaja kapitalskih dele~ev	7513	Sredstva, pridobljena s prodajo drugih kapitalskih dele~ev	12000
B	Raun finannih terjatev in nalo~b	75	PREJETA VRAILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELE}EV	752	Kupnine iz naslova privatizacije	7520	Sredstva kupnin iz naslova privatizacije	1200000
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	440	Dana posojila	4401	Dana posojila javnim skladom	600000
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	440	Dana posojila	4402	Dana posojila javnim podjetjem in dru~bam, ki so v lasti dr~ave ali obin	0
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	440	Dana posojila	4404	Dana posojila privatnim podjetjem	37158418
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	440	Dana posojila	4409	Plaila zapadlih poroatev	28433950,38
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	441	Poveanje kapitalskih dele~ev in finannih nalo~b	4410	Poveanje kapitalskih dele~ev v javnih podjetjih in dru~bam, ki so v lasti dr~ave ali obin	2000000
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	441	Poveanje kapitalskih dele~ev in finannih nalo~b	4414	Poveanje kapitalskih dele~ev v tujino	150337000
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	442	Poraba sredstev kupnin iz naslova privatizacije	4420	Dana posojila iz sredstev kupnin	1260604,52
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	442	Poraba sredstev kupnin iz naslova privatizacije	4421	Sredstva kupnin, razporejena v javne sklade in agencije	4974000
B	Raun finannih terjatev in nalo~b	44	DANA POSOJILA IN POVEANJE KAPITALSKIH DELE}EV	443	Poveanje namenskega premo~enja v javnih skladih in drugih pravnih osebah javnega prava, ki imajo premo~enje v svoji lasti	4430	Poveanje  namenskega premo~enja v javnih skladih	140977,48
C	Raun financiranja	50	ZADOL}EVANJE	500	Domae zadol~evanje	5000	Najeti krediti pri Banki Slovenije	3095325052
C	Raun financiranja	55	ODPLAILA DOLGA	550	Odplaila domaega dolga	5501	Odplaila kreditov poslovnim bankam	100000000
C	Raun financiranja	55	ODPLAILA DOLGA	550	Odplaila domaega dolga	5503	Odplaila kreditov drugim domaim kreditodajalcem	68354276,54
C	Raun financiranja	55	ODPLAILA DOLGA	550	Odplaila domaega dolga	5504	Odplaila glavnice vrednostnih papirjev, izdanih na domaem trgu	1689083447
C	Raun financiranja	55	ODPLAILA DOLGA	551	Odplaila dolga v tujino	5510	Odplaila dolga mednarodnim finannim institucijam	7806088,79
</pre>
</body>
</html>
