<!DOCTYPE html>
<html>
  <head>
    <title>DUBT krediti</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="http://geoxml3.googlecode.com/svn/trunk/ProjectedOverlay.js">
      
    </script>
    <script src="js/script.js"></script>
    <script src="data/dubt_nlb.js"></script>
    <script src="data/dubt_nkbm.js"></script>
    <script>
      var map;
      
      google.maps.event.addDomListener(window, 'load', initialize);
      
      
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>

